<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/dash.css">
    <!-- font Opean sans  -->
</head>
<body>
<div class="page  d-flex p-relative">
   
    <i class="fas fa-bars special" id="specialicon"></i>
    <div id="sidebar1" class="sidebar bg-white col-2 col-1-sm relative shad">
<h3 class="m text-center p-relative m-top-0">Alaa</h3>
<ul>
   <li ><a href="index.html" class=" d-flex align-center fs-14 rad-6 p-10 c-black">
    <i class="fa-regular fa-chart-bar fa-fw"></i>
    <span class="hide-mobile">Dashbord</span>
   </a></li>
   <li ><a href="Setting.html" class=" d-flex align-center fs-14 rad-6 p-10 c-black">
    <i class="fa-solid fa-gear fa-fw"></i>
    <span class="hide-mobile">Setting</span>
   </a></li>
   <li ><a href="Profile.html" class=" d-flex align-center fs-14 rad-6 p-10 c-black">
    <i class="fa-regular fa-user fa-fw"></i>
    <span class="hide-mobile">Profile</span>
   </a></li>
   <li ><a href="Project.html" class=" d-flex align-center fs-14 rad-6 p-10 c-black">
    <i class="fa-solid fa-diagram-project fa-fw"></i>
    <span class="hide-mobile">Projects</span>
   </a></li>
   <li ><a href="Cources.html" class=" d-flex align-center fs-14 rad-6 p-10 c-black">
    <i class="fa-solid fa-graduation-cap fa-fw"></i>
    <span class="hide-mobile">Courses</span>
   </a></li>
   <li ><a href="Friends.html" class=" d-flex align-center fs-14 rad-6 p-10 c-black">
    <i class="fa-regular fa-circle-user fa-fw"></i>
    <span class="hide-mobile">Friends</span>
   </a></li>
   <li ><a href="File.html" class="active d-flex align-center fs-14 rad-6 p-10 c-black">
    <i class="fa-regular fa-file fa-fw"></i>
    <span class="hide-mobile">File</span>
   </a></li>
   <li ><a href="Plans.html" class=" d-flex align-center fs-14 rad-6 p-10 c-black">
    <i class="fa-regular fa-credit-card fa-fw"></i>
    <span class="hide-mobile">Plans</span>
   </a></li>


</ul>
    </div>
    <div class="content col-10 col-11-sm col-12-sm">
<header class=" d-flex bg-white container ">
   <div class="input p-relative">
    <i class="fas fa-search search-icon" id="search-icon"></i> 
    <input type="text " placeholder="Type A Keyword" class="searc " id="searchinput">
    

   </div>
   <div class="icons d-flex align-center justify-center">
   <a href="#notification" class="p-relative"><i class="fa-regular fa-bell fa-lg c-black fa-fw"></i></a>
   <a href="#users">
    <img src="imgs/avatar.png" alt="" width="35px">
   </a>
   </div>

</header>
<div class="sections container">  
    <h1 class="p-relative ">File</h1>
    <div class="sectionpage d-flex">
        <div class="side col-4 shad container rad-6">
            <span>Files Statistics</span>
            <div class="d-flex stat rad-6">
                <div class="left d-flex align-center">
                    <i class="fas fa-file-pdf"></i>
                    <div>
    <span class="top">PDF Files</span>
    <span class="bott">130</span>
</div>
                </div>
                <div class="right">6.5GB</div>
            </div>
            <div class="d-flex stat rad-6">
                <div class="left d-flex align-center">
                    <i class="fas fa-image" ></i>                    <div>
    <span class="top">Images</span>
    <span class="bott">115 Files</span>
</div>
                </div>
                <div class="right">3.5GB</div>
            </div>
            <div class="d-flex stat rad-6">
                <div class="left d-flex align-center">
                    <i class="fas fa-file-word" style="color: #2b579a;"></i>                   <div>
    <span class="top">Word Files</span>
    <span class="bott">110 Files</span>
</div>
                </div>
                <div class="right">3.2GB</div>
            </div>
            <div class="d-flex stat rad-6">
                <div class="left d-flex align-center">
                    <i class="fas fa-file-csv" style="color: green;"></i>                   <div>
    <span class="top">CSV Files</span>
    <span class="bott">110 Files</span>
</div>
                </div>
                <div class="right">3.2GB</div>
            </div>
           
                    </div>
        <!--section-->
        <div class="section-flex grid-responsive File col-8"> <!--start section-->
            <div class=" sec  rad-6 container" > <!--section one-->
                <i class="fas fa-download"></i>
                 <div class="text-center imgess">
                    <img src="imgs/pdf.svg" alt="">
                    <span>my-file.pdf</span>
                 </div>
                 <span class="name1">Alaa</span>
                 <div class="size d-flex">
                    <span>20/06/2020</span>
                    <span>5.5MB</span>
                 </div>
    
            </div>
            <div class=" sec  rad-6 container" > <!--section one-->
                <i class="fas fa-download"></i>
                 <div class="text-center imgess">
                    <img src="imgs/png.svg" alt="">
                    <span>my-file.png</span>
                 </div>
                 <span class="name1">Admin</span>
                 <div class="size d-flex">
                    <span>20/06/2020</span>
                    <span>5.5MB</span>
                 </div>
    
            </div>
            <div class=" sec  rad-6 container" > <!--section one-->
                <i class="fas fa-download"></i>
                 <div class="text-center imgess">
                    <img src="imgs/avi.svg" alt="">
                    <span>my-file.eps</span>
                 </div>
                 <span class="name1">Uploader</span>
                 <div class="size d-flex">
                    <span>20/06/2020</span>
                    <span>2.7MB</span>
                 </div>
    
            </div>
            <div class=" sec  rad-6 container" > <!--section one-->
                <i class="fas fa-download"></i>
                 <div class="text-center imgess">
                    <img src="imgs/dll.svg" alt="">
                    <span>my-file.psd</span>
                 </div>
                 <span class="name1">Osama</span>
                 <div class="size d-flex">
                    <span>20/06/2020</span>
                    <span>5.5MB</span>
                 </div>
    
            </div>
            <div class=" sec  rad-6 container" > <!--section one-->
                <i class="fas fa-download"></i>
                 <div class="text-center imgess">
                    <img src="imgs/dll.svg" alt="">
                    <span>my-file.dll</span>
                 </div>
                 <span class="name1">Coder</span>
                 <div class="size d-flex">
                    <span>20/06/2020</span>
                    <span>5.5MB</span>
                 </div>
    
            </div>
            <div class=" sec  rad-6 container" > <!--section one-->
                <i class="fas fa-download"></i>
                 <div class="text-center imgess">
                    <img src="imgs/txt.svg" alt="">
                    <span>my-file.png</span>
                 </div>
                 <span class="name1">Designer</span>
                 <div class="size d-flex">
                    <span>20/06/2020</span>
                    <span>5.5MB</span>
                 </div>
    
            </div>
            <div class=" sec  rad-6 container" > <!--section one-->
                <i class="fas fa-download"></i>
                 <div class="text-center imgess">
                    <img src="imgs/eps.svg" alt="">
                    <span>my-file.pdf</span>
                 </div>
                 <span class="name1">Alaa</span>
                 <div class="size d-flex">
                    <span>20/06/2020</span>
                    <span>5.5MB</span>
                 </div>
    
            </div>
            <div class=" sec  rad-6 container" > <!--section one-->
                <i class="fas fa-download"></i>
                 <div class="text-center imgess">
                    <img src="imgs/psd.svg" alt="">
                    <span>my-file.pdf</span>
                 </div>
                 <span class="name1">Alaa</span>
                 <div class="size d-flex">
                    <span>20/06/2020</span>
                    <span>5.5MB</span>
                 </div>
    
            </div>
            <div class=" sec  rad-6 container" > <!--section one-->
                <i class="fas fa-download"></i>
                 <div class="text-center imgess">
                    <img src="imgs/zip.svg" alt="">
                    <span>my-file.pdf</span>
                 </div>
                 <span class="name1">Alaa</span>
                 <div class="size d-flex">
                    <span>20/06/2020</span>
                    <span>5.5MB</span>
                 </div>
    
            </div>
            <div class=" sec  rad-6 container" > <!--section one-->
                <i class="fas fa-download"></i>
                 <div class="text-center imgess">
                    <img src="imgs/pdf.svg" alt="">
                    <span>my-file.pdf</span>
                 </div>
                 <span class="name1">Alaa</span>
                 <div class="size d-flex">
                    <span>20/06/2020</span>
                    <span>5.5MB</span>
                 </div>
    
            </div>
            <div class=" sec  rad-6 container" > <!--section one-->
                <i class="fas fa-download"></i>
                 <div class="text-center imgess">
                    <img src="imgs/pdf.svg" alt="">
                    <span>my-file.pdf</span>
                 </div>
                 <span class="name1">Alaa</span>
                 <div class="size d-flex">
                    <span>20/06/2020</span>
                    <span>5.5MB</span>
                 </div>
    
            </div>
            
           
           
        </div>
        <!--side-->
       

    </div>


</div>
    </div>
</div>
    <script src="js/dash.js"></script>
</body>
</html>